# fair-profile-poc

./: LICENSE  README.md
example-app/: pom.xml
example-app/src/main/java/com/github/kburger/fair/poc/app/: ExampleApplication.java
example-app/src/main/resources/data/: bootstrap.ttl
spring-boot-starter/: pom.xml
spring-boot-starter/fair-core-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/fair-core-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/core/: CoreAutoConfiguration.java
spring-boot-starter/fair-core-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/core/web/: CoreWebConfig.java
spring-boot-starter/fair-core-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/core/web/controller/: CatalogController.java  RepositoryController.java
spring-boot-starter/fair-core-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/core/web/converter/: HttpMessageConverterInitializer.java  TransmogMapperHttpMessageConverter.java
spring-boot-starter/fair-core-spring-boot-autoconfigure/src/main/resources/shacl/: core.ttl
spring-boot-starter/fair-dataset-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/fair-dataset-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/dataset/: DatasetAutoConfiguration.java
spring-boot-starter/fair-dataset-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/dataset/web/: DatasetWebConfig.java
spring-boot-starter/fair-dataset-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/dataset/web/controller/: DatasetController.java  DistributionController.java
spring-boot-starter/fair-spring-boot-starter/: pom.xml
spring-boot-starter/fair-workflow-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/fair-workflow-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/workflow/: WorkflowAutoConfiguration.java
spring-boot-starter/fair-workflow-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/workflow/web/: WorkflowWebConfig.java
spring-boot-starter/fair-workflow-spring-boot-autoconfigure/src/main/java/com/github/kburger/fair/poc/workflow/web/controller/: SubcomponentController.java  WorkflowController.java
spring-boot-starter/fair-workflow-spring-boot-autoconfigure/src/main/resources/shacl/: workflow.ttl
