<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>com.github.kburger</groupId>
    <artifactId>fair-spring-boot-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fair-core-spring-boot-autoconfigure</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fair-dataset-spring-boot-autoconfigure</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- optional -->
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fair-workflow-spring-boot-autoconfigure</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
