<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kburger</groupId>
    <artifactId>fair-workflow-spring-boot-autoconfigure</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- compile -->
        <boot.version>2.2.4.RELEASE</boot.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <!-- provided -->
        <servlet.version>4.0.1</servlet.version>
        <!-- runtime -->
        <rdf4j.version>3.1.1</rdf4j.version>
    </properties>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fair-poc-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>rdf-transmog-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>request-url-resolver-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>rdf-transmog-repository</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${rdf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.rdf4j</groupId>
                    <artifactId>rdf4j-rio-ntriples</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.rdf4j</groupId>
                    <artifactId>rdf4j-rio-trig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        
        <!-- provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- runtime -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>${rdf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kburger</groupId>
                <artifactId>shape2java-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <package>com.github.kburger.fair.poc.workflow.model</package>
                            <schema>${basedir}/src/main/resources/shacl/workflow.ttl</schema>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- SourceGenerator provider -->
                    <dependency>
                        <groupId>com.github.kburger</groupId>
                        <artifactId>shape2java-javapoet-api</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                    <!-- ShapeParser provider -->
                    <dependency>
                        <groupId>com.github.kburger</groupId>
                        <artifactId>rdf-kaleidoscope-parser-shacl</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                    <!-- TypeGenerator provider -->
                    <dependency>
                        <groupId>com.github.kburger</groupId>
                        <artifactId>shape2java-javapoet-bean</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                    <!-- Decorator/AuxiliaryGenerator provider -->
                    <dependency>
                        <groupId>com.github.kburger</groupId>
                        <artifactId>transmog-shape2java-plugin</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
